* {
    font-weight: 100;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
    background-color: rgb(204, 204, 204);

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 1em;
}



.sidebar {
    background-image: url(img/sidebar-1.jpg);
    background-color: rgba(0, 0, 0, 0.8);
    background-image: cover;
    background-blend-mode: color;
    background-repeat: repeat;
    grid-column: 1 /2;
    padding: 100px;
    color: white;
    padding: 40px;
    height: 100%;
    cursor: pointer;
    overflow-y: scroll;



}

.list {
    list-style: none;
    display: flex;


    padding: 20px;
    margin-top: 5px;


}

.list:hover {
    background-color: rgba(221, 221, 221, 0.4);

    border-radius: 10px;

}

.profile {
    list-style: none;
    display: flex;
    align-items: center;


    margin: 0;
}

hr {
    opacity: 0.3;
}

.pink {
    background-color: rgb(201, 67, 67);
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    padding: 17px;
    border: 3px solid transparent;
    border-radius: 10px;

}

.img {
    width: 50px;
    border-radius: 50%;
}


.header {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1em;
}

.more {
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
    color: rgb(185, 185, 185);
    width: 45px;
    height: 45px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
}

input[type="text"] {
    border: none;
    border-bottom: 3px solid gray;
    outline: none;
    background-color: rgb(204, 204, 204);
}

.header-icons {
    display: flex;
}


.more-icon {
    display: flex;
    justify-content: right;
}

.together {
    display: flex;
    gap: 0.5em;

}

.away {
    display: flex;
    gap: 2em;

}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.main{
    display: flex;
    flex-direction: column;

}

.table{
    display: flex;
    flex-direction: column;
}

.map{
    width: 100px;
    height: 50px;
}
.margin {
    margin: 20px 0;
}
.flexCenter {
    display: flex;
    align-items: center;
}

.jcsp {
    justify-content: space-between;
}

.colorWhite {
    color: white;
}

.cardImage {
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    position: relative;
    margin-top: -6rem;
}

.textGray {
    color: gray;
}






td{
    border: none;
    border-bottom: 2px solid grey;
}

main {
    display: grid;
    gap: 2rem;
}

.imgSvg {
    width: 20px;
}



.global {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 0 1rem;
}

.couch {
    background-color: red;
}

.barChart {
    background-color: rgb(186, 24, 186);
}

.store {
    background-color: green;
}

.globe {
    background-color: rgb(14, 125, 169);
}

.globalImg {
    background-color: green;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    position: relative;
    margin-top: -6rem;
}

.searchIcons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-right: 2rem;
}

.notifications {
    position: relative;
}

.notificationNumber {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.active {
    background-color: red;
    border-radius: .5rem;
}

.more {
    display: flex;
    align-items: center;
    margin: 1rem;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.circle {
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    text-align: center;
    padding: 10px;
}



input[type="text"] {
    border: none;
    border-bottom: 3px solid gray;
    outline: none;
    background-color: rgb(204, 204, 204);
}


input:focus {
    background: none;
    border-bottom: 3px solid purple;
}

@media(max-width:1000px) {
    .aside{
        display: none;
    }

    .rightContainer {
        width: 100%;
    }
}