body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
    background-color: rgb(204, 204, 204);

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 1em;
}



.sidebar {
    background-image: url(img/sidebar-1.jpg);
    background-color: rgba(0, 0, 0, 0.8);
    background-image: cover;
    background-blend-mode: color;
    background-repeat: repeat;
    grid-column: 1 /2;
    padding: 100px;
    color: white;
    padding: 40px;
    height: 100%;
    cursor: pointer;
  


}

.list {
    list-style: none;
    display: flex;

    padding: 20px;
    margin-top: 5px;
    justify-content: space-evenly;

}

.list:hover {
    background-color: rgba(221, 221, 221, 0.4);
    border: 3px solid transparent;
    border-radius: 10px;

}

.profile {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    margin: 0;
}

hr {
    opacity: 0.3;
}

.pink {
    background-color: rgb(201, 67, 67);
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    padding: 17px;
    border: 3px solid transparent;
    border-radius: 10px;
    justify-content: space-evenly;
}

.img {
    width: 50px;
    border-radius: 50%;
}


.header{
    margin: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1em;
}
.more{
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
    color: rgb(185, 185, 185);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="text"] {
    border: none;
    border-bottom: 3px solid gray;
    outline: none;
    background-color: rgb(204, 204, 204);
  }

.header-icons{
    display: flex;
}

.header-leftside{
    display: flex;
    text-align: center;
    justify-content: center;
    
}

.header-rightside{
    display: flex;
    gap: 0.5em;
}