* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: linear-gradient(rgba(68, 9, 62, 0.5), rgba(68, 9, 62, 0.5)), url(images/welcome-hero/welcome-banner.jpg);
    background-size: cover;
    height: 700px;
}

nav li {
    float: left;
    margin-right: 30px;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    transition: 0.5s;
}

nav a:hover {
    color: #437cd1;
}

.active { color: #437cd1; }

nav ul{
    float: right;
}

.topnavbgr {
    background-color: black;
    padding: 20px;
    color: white;
}

.topnav {
    display: flex;
    width: 1100px;
    margin: 0 auto;
}

.topnav h2 {
    flex: 2;
}

.topnav nav{
    flex: 6;
}

.hero-header {
    width: 1100px;
    margin: 120px auto;
    color: white;
    text-align: center;
}

.hero-header h1 {
    text-transform: uppercase;
    font-size: 2em;
}

.hero-header p {
    font-size: 1.3em;
    width: 600px;
    margin: 40px auto;
}

.btn {
    padding: 15px 30px;
    color: white;
    background-color: #437cd1;
    border-radius: 3px;
    transition: 0.5s;
}

.btn:hover {
    background-color: #15458e;
}
.item1 { grid-area: col1; }
.item2 { grid-area: col2; }
.item3 { grid-area: col3; }
.item4 { grid-area: col4; }
.item5 { grid-area: col5; }
.item6 { grid-area: col6; }
.item7 { grid-area: searchbtn; align-self: center; text-align: center; }

.search-box {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    'col1 col2 col3 searchbtn'
    'col4 col5 col6 searchbtn';
    gap: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.3);
}

/* Spaces */

.p20 { padding: 20px; }
.p30 { padding: 30px; }
.p50 { padding: 50px; }
.mt15 { margin-top: 15px; }
.mb15 { margin-bottom: 15px; }
.mt20 { margin-top: 20px; }
.mb20 { margin-bottom: 20px; }

select {
    background-color: rgb(236, 236, 236);
    border: 5px;
    padding: 15px;
    width: 100%;
  }

.value-prop {
    width: 1100px;
    margin: 250px auto 50px auto;
    display: flex;
    gap: 20px;
}

.value-prop div {
    flex: 1;
    border: 1px rgb(224, 224, 224) solid;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.value-prop hr {
    width: 7%;
    border: #437cd1 2px solid;
    margin: 20px auto;
}

.value-prop img {
    width: 70px;
    margin: 20px 0px;
}

.value-prop h3 {
    margin: 20px;
}

.value-prop div img, .value-prop div hr {
    transition: 0.5s;
}

.value-prop div:hover {
    background-color: #1451ad;
    color: white;
}

.value-prop div:hover img {
    filter: invert(100%);
}

.value-prop div:hover hr {
    border: #fff 2px solid;
}

.featured-items {
    background-color: rgb(230, 230, 230);
    padding: 20px 0px;
}

.main-elements {
    width: 1100px;
    margin: 50px auto;
}

.top-info { text-align: center; }
.top-info hr {
    width: 10%;
    border: #437cd1 2px solid;
    margin: 20px auto;
}

.collections {
    display: flex;
}

.collections img {
    flex: 2;
    margin-right: 20px;
}

.collections div {
    flex: 1;
}